#: The basic colors

foreground #d1d1d1
background #181818
selection_foreground #194176
selection_backround #383838


#: Cursor colors



#: Tab bar colors

tab_bar_background #181818
active_tab_foreground #000000
active_tab_background #f8ab17
inactive_tab_foreground #c2c2c2
inactive_tab_background #292929


#: The basic 16 colors

#: black
color0 #5d5d5d
color8 #383838

#: red
color1 #d93953
color9 #ea4b67

#: green
color2 #028764
color10 #3ea17f

#: yellow
color3 #e1971b
color11 #f8ab17

#: blue
color4 #3691f9
color12 #4d9bf8

#: magenta
color5 #b35def
color13 #c07bf3

#: cyan
color6 #82D2CE
color14 #779E9E

#: white
color7 #c2c2c2
color15 #ffffff
